{
  "name": "assurance-sante-pdv",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cron": "^2.3.1",
    "csv-parse": "^5.4.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.3.1",
    "duration-timer": "^1.0.0",
    "express": "^4.18.2",
    "messagebird": "^4.0.1",
    "node-cron": "^3.0.2",
    "pg": "^8.11.3",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
