{
    "keep": {
        "days": true,
        "amount": 30
    },
    "auditLog": "logs\\.fe3ed62667a1f0e318acd1aa5141ac05b297a190-audit.json",
    "files": [
        {
            "date": 1692288141030,
            "name": "logs\\2023-08-17.log",
            "hash": "32bf28685be4acdbfdea5e054bb25b339dbfdc825307d6d57a0d1cbb433a7815"
        },
        {
            "date": 1692596884911,
            "name": "logs\\2023-08-21.log",
            "hash": "f7b72991f62132a2b62dc6a4d6f2a2de5251f4f53889589376909d28bc28a1b4"
        },
        {
            "date": 1692969477835,
            "name": "logs\\2023-08-25.log",
            "hash": "3d479742babf09c82bd8461b85876905884b782b61fbd9bb468891d9ddbabe10"
        }
    ],
    "hashType": "sha256"
}